C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\bin\Debug\net8.0\Ex07.exe
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\bin\Debug\net8.0\Ex07.deps.json
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\bin\Debug\net8.0\Ex07.runtimeconfig.json
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\bin\Debug\net8.0\Ex07.dll
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\bin\Debug\net8.0\Ex07.pdb
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfoInputs.cache
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfo.cs
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.dll
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\refint\Ex07.dll
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.pdb
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\Ex07.genruntimeconfig.cache
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex07\obj\Debug\net8.0\ref\Ex07.dll
