C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\bin\Debug\net8.0\Ex06.exe
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\bin\Debug\net8.0\Ex06.deps.json
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\bin\Debug\net8.0\Ex06.runtimeconfig.json
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\bin\Debug\net8.0\Ex06.dll
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\bin\Debug\net8.0\Ex06.pdb
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfoInputs.cache
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfo.cs
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.dll
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\refint\Ex06.dll
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.pdb
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\Ex06.genruntimeconfig.cache
C:\Users\SAMSUNG\Documents\dev\csharp-b\Ex06\obj\Debug\net8.0\ref\Ex06.dll
